//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

/* hessk: not sure if this is the best place for this */
typedef enum {
    LINEAR = 0,
    LOGARITHMIC = 1,
    ABSOLUTE = 2
} ModelType;

typedef enum {
    POSITIONING,
    RUNNING,
    DONE
} CameraState;
